.grid {
  margin: 20px 0 0;
  /* margin-left: -200px; */
}

.pBtn{
  padding-right: 10px;
}

.pText{
  color: black;
  padding-right: 10px;
  padding-left: 10px;
}

.timeBox{
  background-color: #e84545;
  color: white;
  border-radius: 3px;
  padding: 2px 5px;
  margin-right: 5px;
}

.toast{
  background-color: #e84545;
  color: white;
  border-radius: 3px;
  padding: 2px 5px;
}

.noPathMessage{
  background-color: #e84545;
  color: white;
  border-radius: 3px;
  padding: 2px 5px;
  margin-right: 5px;
  font-size: 25px;
}
